# PruebaJikkosoft

./: README.md  build.gradle  settings.gradle
1/: TRANSACCIONES_ECOMMERCE_DATASET.txt
2/: BD.drawio
data/: sistema_pedidos.mv.db  sistema_pedidos.trace.db
src/main/java/com/example/pruebajikkosft/: PruebaJikkosftApplication.java  TopClientesFrecuentes.java
src/main/java/com/example/pruebajikkosft/config/jwt/: ErrorResponse.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/pruebajikkosft/config/security/: UtilSecurity.java
src/main/java/com/example/pruebajikkosft/controller/: CrearPedidoController.java  CrearPedidoControllerImpl.java  UsuarioController.java  UsuarioControllerImpl.java
src/main/java/com/example/pruebajikkosft/model/entities/: Cliente.java  ItemPedido.java  Pedido.java  Producto.java  ReglaDescuento.java  Usuario.java
src/main/java/com/example/pruebajikkosft/model/repositories/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProductoRepository.java  ReglaDescuentoRepository.java  UsuarioRepository.java
src/main/java/com/example/pruebajikkosft/model/services/: ClienteService.java  GenericService.java  ItemPedidoService.java  PedidoService.java  ProductoService.java  ReglaDescuentoService.java  UsuarioService.java
src/main/java/com/example/pruebajikkosft/view/: CrearPedido.java  Usuario.java
src/main/resources/: application.properties
src/main/resources/db/: script.sql
src/test/java/com/example/pruebajikkosft/: CrearPedidoControllerImplTest.java  PruebaJikkosftApplicationTests.java
(+6 files in other folders)
