# Dataset de Transacciones de Comercio Electronico Local
# Plataforma: TiendaLocal.co
# Periodo: Enero 2024 - Agosto 2025
# Formato: timestamp,customer_id,amount,product_category,payment_method,city
# Moneda: COP (Pesos Colombianos)

2024-01-15T08:30:15,CUST001,127500,Electronicos,Tarjeta_Credito,Bucaramanga
2024-01-15T09:45:22,CUST002,89200,Ropa,PSE,Floridablanca
2024-01-15T10:12:33,CUST003,245600,Hogar,Efecty,Giron
2024-01-15T11:25:44,CUST001,65800,Libros,Nequi,Bucaramanga
2024-01-15T14:30:55,CUST004,156700,Deportes,Tarjeta_Debito,Piedecuesta
2024-01-15T15:45:12,CUST005,298500,Electronicos,Daviplata,Bucaramanga
2024-01-15T16:20:33,CUST006,78900,Belleza,Tarjeta_Credito,Floridablanca
2024-01-15T17:55:44,CUST002,134200,Hogar,PSE,Floridablanca
2024-01-16T08:15:25,CUST007,189300,Ropa,Bancolombia,Bucaramanga
2024-01-16T09:30:36,CUST008,456700,Electronicos,Tarjeta_Credito,Giron
2024-01-16T10:45:47,CUST009,67500,Libros,Nequi,Piedecuesta
2024-01-16T11:20:58,CUST003,223400,Deportes,Efecty,Giron
2024-01-16T13:35:19,CUST010,178900,Belleza,Daviplata,Bucaramanga
2024-01-16T14:50:20,CUST011,345600,Hogar,Tarjeta_Debito,Floridablanca
2024-01-16T16:15:31,CUST012,98700,Ropa,PSE,Bucaramanga
2024-01-16T17:40:42,CUST004,267800,Electronicos,Tarjeta_Credito,Piedecuesta
2024-01-17T08:25:53,CUST013,145600,Deportes,Bancolombia,Giron
2024-01-17T09:40:04,CUST014,89400,Libros,Nequi,Bucaramanga
2024-01-17T10:55:15,CUST015,234500,Belleza,Efecty,Floridablanca
2024-01-17T12:10:26,CUST005,456200,Hogar,Daviplata,Bucaramanga
2024-01-17T13:25:37,CUST016,123800,Ropa,Tarjeta_Debito,Piedecuesta
2024-01-17T14:40:48,CUST017,345900,Electronicos,PSE,Giron
2024-01-17T15:55:59,CUST001,78600,Deportes,Tarjeta_Credito,Bucaramanga
2024-01-17T17:11:10,CUST018,198700,Libros,Bancolombia,Floridablanca
2024-01-18T08:30:21,CUST019,267400,Belleza,Nequi,Bucaramanga
2024-01-18T09:45:32,CUST020,156800,Hogar,Efecty,Giron
2024-01-18T11:00:43,CUST002,345600,Ropa,Daviplata,Floridablanca
2024-01-18T12:15:54,CUST021,89500,Electronicos,Tarjeta_Debito,Piedecuesta
2024-01-18T13:31:05,CUST022,223700,Deportes,PSE,Bucaramanga
2024-01-18T14:46:16,CUST003,134900,Libros,Tarjeta_Credito,Giron
2024-01-18T16:01:27,CUST023,456800,Belleza,Bancolombia,Floridablanca
2024-01-18T17:16:38,CUST024,178600,Hogar,Nequi,Bucaramanga
2024-01-19T08:20:49,CUST025,267900,Ropa,Efecty,Piedecuesta
2024-01-19T09:35:00,CUST006,123400,Electronicos,Daviplata,Floridablanca
2024-01-19T10:50:11,CUST026,345700,Deportes,Tarjeta_Debito,Giron
2024-01-19T12:05:22,CUST027,89800,Libros,PSE,Bucaramanga
2024-01-19T13:20:33,CUST028,234600,Belleza,Tarjeta_Credito,Floridablanca
2024-01-19T14:35:44,CUST007,456300,Hogar,Bancolombia,Bucaramanga
2024-01-19T15:50:55,CUST029,167500,Ropa,Nequi,Piedecuesta
2024-01-19T17:06:06,CUST030,298700,Electronicos,Efecty,Giron
2024-01-20T08:15:17,CUST008,134600,Deportes,Daviplata,Bucaramanga
2024-01-20T09:30:28,CUST031,223800,Libros,Tarjeta_Debito,Floridablanca
2024-01-20T10:45:39,CUST032,456900,Belleza,PSE,Giron
2024-01-20T12:00:50,CUST009,178700,Hogar,Tarjeta_Credito,Piedecuesta
2024-01-20T13:16:01,CUST033,267300,Ropa,Bancolombia,Bucaramanga
2024-01-20T14:31:12,CUST034,123900,Electronicos,Nequi,Floridablanca
2024-01-20T15:46:23,CUST010,345400,Deportes,Efecty,Giron
2024-01-20T17:01:34,CUST035,89600,Libros,Daviplata,Bucaramanga
2024-02-01T08:25:45,CUST036,234700,Belleza,Tarjeta_Debito,Piedecuesta
2024-02-01T09:40:56,CUST011,456100,Hogar,PSE,Floridablanca
2024-02-01T10:56:07,CUST037,167800,Ropa,Tarjeta_Credito,Bucaramanga
2024-02-01T12:11:18,CUST038,298400,Electronicos,Bancolombia,Giron
2024-02-01T13:26:29,CUST012,134700,Deportes,Nequi,Floridablanca
2024-02-01T14:41:40,CUST039,223500,Libros,Efecty,Piedecuesta
2024-02-01T15:56:51,CUST040,456400,Belleza,Daviplata,Bucaramanga
2024-02-01T17:12:02,CUST013,178800,Hogar,Tarjeta_Debito,Giron
2024-02-02T08:30:13,CUST041,267600,Ropa,PSE,Floridablanca
2024-02-02T09:45:24,CUST014,123700,Electronicos,Tarjeta_Credito,Bucaramanga
2024-02-02T11:00:35,CUST042,345800,Deportes,Bancolombia,Piedecuesta
2024-02-02T12:15:46,CUST015,89300,Libros,Nequi,Giron
2024-02-02T13:30:57,CUST043,234400,Belleza,Efecty,Floridablanca
2024-02-02T14:46:08,CUST044,456600,Hogar,Daviplata,Bucaramanga
2024-02-02T16:01:19,CUST016,167400,Ropa,Tarjeta_Debito,Giron
2024-02-02T17:16:30,CUST045,298800,Electronicos,PSE,Piedecuesta
2024-02-03T08:20:41,CUST017,134500,Deportes,Tarjeta_Credito,Floridablanca
2024-02-03T09:35:52,CUST046,223900,Libros,Bancolombia,Bucaramanga
2024-02-03T10:51:03,CUST047,456700,Belleza,Nequi,Giron
2024-02-03T12:06:14,CUST018,178500,Hogar,Efecty,Floridablanca
2024-02-03T13:21:25,CUST048,267700,Ropa,Daviplata,Piedecuesta
2024-02-03T14:36:36,CUST019,123600,Electronicos,Tarjeta_Debito,Bucaramanga
2024-02-03T15:51:47,CUST049,345500,Deportes,PSE,Giron
2024-02-03T17:06:58,CUST050,89700,Libros,Tarjeta_Credito,Floridablanca
2024-03-15T08:15:09,CUST001,234800,Belleza,Bancolombia,Bucaramanga
2024-03-15T09:30:20,CUST051,456800,Hogar,Nequi,Piedecuesta
2024-03-15T10:45:31,CUST020,167600,Ropa,Efecty,Giron
2024-03-15T12:00:42,CUST052,298600,Electronicos,Daviplata,Floridablanca
2024-03-15T13:15:53,CUST021,134800,Deportes,Tarjeta_Debito,Bucaramanga
2024-03-15T14:31:04,CUST053,223600,Libros,PSE,Giron
2024-03-15T15:46:15,CUST022,456500,Belleza,Tarjeta_Credito,Piedecuesta
2024-03-15T17:01:26,CUST054,178900,Hogar,Bancolombia,Floridablanca
2024-04-22T08:25:37,CUST023,267500,Ropa,Nequi,Bucaramanga
2024-04-22T09:40:48,CUST055,123800,Electronicos,Efecty,Giron
2024-04-22T10:55:59,CUST024,345900,Deportes,Daviplata,Floridablanca
2024-04-22T12:11:10,CUST056,89400,Libros,Tarjeta_Debito,Piedecuesta
2024-04-22T13:26:21,CUST025,234600,Belleza,PSE,Bucaramanga
2024-04-22T14:41:32,CUST057,456300,Hogar,Tarjeta_Credito,Giron
2024-04-22T15:56:43,CUST026,167700,Ropa,Bancolombia,Floridablanca
2024-04-22T17:11:54,CUST058,298500,Electronicos,Nequi,Bucaramanga
2024-05-10T08:30:05,CUST027,134900,Deportes,Efecty,Piedecuesta
2024-05-10T09:45:16,CUST059,223400,Libros,Daviplata,Giron
2024-05-10T11:00:27,CUST028,456700,Belleza,Tarjeta_Debito,Floridablanca
2024-05-10T12:15:38,CUST060,178600,Hogar,PSE,Bucaramanga
2024-05-10T13:30:49,CUST029,267800,Ropa,Tarjeta_Credito,Giron
2024-05-10T14:46:00,CUST061,123500,Electronicos,Bancolombia,Piedecuesta
2024-05-10T16:01:11,CUST030,345600,Deportes,Nequi,Floridablanca
2024-05-10T17:16:22,CUST062,89800,Libros,Efecty,Bucaramanga
2024-06-08T08:20:33,CUST031,234500,Belleza,Daviplata,Giron
2024-06-08T09:35:44,CUST063,456900,Hogar,Tarjeta_Debito,Floridablanca
2024-06-08T10:50:55,CUST032,167300,Ropa,PSE,Piedecuesta
2024-06-08T12:06:06,CUST064,298700,Electronicos,Tarjeta_Credito,Bucaramanga
2024-06-08T13:21:17,CUST033,134600,Deportes,Bancolombia,Giron
2024-06-08T14:36:28,CUST065,223700,Libros,Nequi,Floridablanca
2024-06-08T15:51:39,CUST034,456400,Belleza,Efecty,Bucaramanga
2024-06-08T17:06:50,CUST066,178800,Hogar,Daviplata,Piedecuesta
2024-07-20T08:15:01,CUST035,267400,Ropa,Tarjeta_Debito,Giron
2024-07-20T09:30:12,CUST067,123900,Electronicos,PSE,Floridablanca
2024-07-20T10:45:23,CUST036,345700,Deportes,Tarjeta_Credito,Bucaramanga
2024-07-20T12:00:34,CUST068,89500,Libros,Bancolombia,Giron
2024-07-20T13:15:45,CUST037,234800,Belleza,Nequi,Piedecuesta
2024-07-20T14:30:56,CUST069,456600,Hogar,Efecty,Floridablanca
2024-07-20T15:46:07,CUST038,167500,Ropa,Daviplata,Bucaramanga
2024-07-20T17:01:18,CUST070,298900,Electronicos,Tarjeta_Debito,Giron
2024-08-12T08:25:29,CUST039,134700,Deportes,PSE,Floridablanca
2024-08-12T09:40:40,CUST071,223800,Libros,Tarjeta_Credito,Piedecuesta
2024-08-12T10:55:51,CUST040,456500,Belleza,Bancolombia,Bucaramanga
2024-08-12T12:11:02,CUST072,178700,Hogar,Nequi,Giron
2024-08-12T13:26:13,CUST041,267600,Ropa,Efecty,Floridablanca
2024-08-12T14:41:24,CUST073,123400,Electronicos,Daviplata,Bucaramanga
2024-08-12T15:56:35,CUST042,345800,Deportes,Tarjeta_Debito,Piedecuesta
2024-08-12T17:11:46,CUST074,89600,Libros,PSE,Giron
2024-09-05T08:30:57,CUST043,234900,Belleza,Tarjeta_Credito,Floridablanca
2024-09-05T09:46:08,CUST075,456800,Hogar,Bancolombia,Bucaramanga
2024-09-05T11:01:19,CUST044,167400,Ropa,Nequi,Giron
2024-09-05T12:16:30,CUST076,298600,Electronicos,Efecty,Piedecuesta
2024-09-05T13:31:41,CUST045,134800,Deportes,Daviplata,Floridablanca
2024-09-05T14:46:52,CUST077,223500,Libros,Tarjeta_Debito,Bucaramanga
2024-09-05T16:02:03,CUST046,456700,Belleza,PSE,Giron
2024-09-05T17:17:14,CUST078,178900,Hogar,Tarjeta_Credito,Floridablanca
2024-10-18T08:20:25,CUST047,267300,Ropa,Bancolombia,Piedecuesta
2024-10-18T09:35:36,CUST079,123700,Electronicos,Nequi,Bucaramanga
2024-10-18T10:50:47,CUST048,345600,Deportes,Efecty,Giron
2024-10-18T12:05:58,CUST080,89700,Libros,Daviplata,Floridablanca
2024-10-18T13:21:09,CUST049,234400,Belleza,Tarjeta_Debito,Bucaramanga
2024-10-18T14:36:20,CUST081,456900,Hogar,PSE,Piedecuesta
2024-10-18T15:51:31,CUST050,167800,Ropa,Tarjeta_Credito,Giron
2024-10-18T17:06:42,CUST082,298400,Electronicos,Bancolombia,Floridablanca
2024-11-25T08:15:53,CUST051,134900,Deportes,Nequi,Bucaramanga
2024-11-25T09:31:04,CUST083,223600,Libros,Efecty,Giron
2024-11-25T10:46:15,CUST052,456400,Belleza,Daviplata,Piedecuesta
2024-11-25T12:01:26,CUST084,178600,Hogar,Tarjeta_Debito,Floridablanca
2024-11-25T13:16:37,CUST053,267700,Ropa,PSE,Bucaramanga
2024-11-25T14:31:48,CUST085,123600,Electronicos,Tarjeta_Credito,Giron
2024-11-25T15:46:59,CUST054,345500,Deportes,Bancolombia,Floridablanca
2024-11-25T17:02:10,CUST086,89800,Libros,Nequi,Piedecuesta
2024-12-15T08:25:21,CUST055,234700,Belleza,Efecty,Bucaramanga
2024-12-15T09:40:32,CUST087,456300,Hogar,Daviplata,Giron
2024-12-15T10:55:43,CUST056,167900,Ropa,Tarjeta_Debito,Floridablanca
2024-12-15T12:10:54,CUST088,298800,Electronicos,PSE,Piedecuesta
2024-12-15T13:26:05,CUST057,134500,Deportes,Tarjeta_Credito,Bucaramanga
2024-12-15T14:41:16,CUST089,223400,Libros,Bancolombia,Giron
2024-12-15T15:56:27,CUST058,456800,Belleza,Nequi,Floridablanca
2024-12-15T17:11:38,CUST090,178700,Hogar,Efecty,Bucaramanga
2025-01-10T08:30:49,CUST059,267500,Ropa,Daviplata,Piedecuesta
2025-01-10T09:46:00,CUST091,123800,Electronicos,Tarjeta_Debito,Giron
2025-01-10T11:01:11,CUST060,345900,Deportes,PSE,Floridablanca
2025-01-10T12:16:22,CUST092,89300,Libros,Tarjeta_Credito,Bucaramanga
2025-01-10T13:31:33,CUST061,234600,Belleza,Bancolombia,Giron
2025-01-10T14:46:44,CUST093,456700,Hogar,Nequi,Piedecuesta
2025-01-10T16:01:55,CUST062,167600,Ropa,Efecty,Floridablanca
2025-01-10T17:17:06,CUST094,298500,Electronicos,Daviplata,Bucaramanga
2025-02-22T08:20:17,CUST063,134800,Deportes,Tarjeta_Debito,Giron
2025-02-22T09:35:28,CUST095,223700,Libros,PSE,Floridablanca
2025-02-22T10:50:39,CUST064,456400,Belleza,Tarjeta_Credito,Piedecuesta
2025-02-22T12:05:50,CUST096,178800,Hogar,Bancolombia,Bucaramanga
2025-02-22T13:21:01,CUST065,267400,Ropa,Nequi,Giron
2025-02-22T14:36:12,CUST097,123700,Electronicos,Efecty,Floridablanca
2025-02-22T15:51:23,CUST066,345600,Deportes,Daviplata,Bucaramanga
2025-02-22T17:06:34,CUST098,89900,Libros,Tarjeta_Debito,Piedecuesta
2025-03-18T08:15:45,CUST067,234500,Belleza,PSE,Giron
2025-03-18T09:30:56,CUST099,456600,Hogar,Tarjeta_Credito,Floridablanca
2025-03-18T10:46:07,CUST068,167700,Ropa,Bancolombia,Bucaramanga
2025-03-18T12:01:18,CUST100,298600,Electronicos,Nequi,Giron
2025-03-18T13:16:29,CUST069,134600,Deportes,Efecty,Piedecuesta
2025-03-18T14:31:40,CUST001,223800,Libros,Daviplata,Floridablanca
2025-03-18T15:46:51,CUST070,456500,Belleza,Tarjeta_Debito,Bucaramanga
2025-03-18T17:02:02,CUST002,178600,Hogar,PSE,Giron
2025-04-25T08:25:13,CUST071,267800,Ropa,Tarjeta_Credito,Floridablanca
2025-04-25T09:40:24,CUST003,123500,Electronicos,Bancolombia,Piedecuesta
2025-04-25T10:55:35,CUST072,345700,Deportes,Nequi,Bucaramanga
2025-04-25T12:10:46,CUST004,89400,Libros,Efecty,Giron
2025-04-25T13:25:57,CUST073,234800,Belleza,Daviplata,Floridablanca
2025-04-25T14:41:08,CUST005,456900,Hogar,Tarjeta_Debito,Bucaramanga
2025-04-25T15:56:19,CUST074,167300,Ropa,PSE,Piedecuesta
2025-04-25T17:11:30,CUST006,298700,Electronicos,Tarjeta_Credito,Giron
2025-05-12T08:30:41,CUST075,134700,Deportes,Bancolombia,Floridablanca
2025-05-12T09:45:52,CUST007,223600,Libros,Nequi,Bucaramanga
2025-05-12T11:01:03,CUST076,456800,Belleza,Efecty,Giron
2025-05-12T12:16:14,CUST008,178500,Hogar,Daviplata,Piedecuesta
2025-05-12T13:31:25,CUST077,267600,Ropa,Tarjeta_Debito,Floridablanca
2025-05-12T14:46:36,CUST009,123900,Electronicos,PSE,Bucaramanga
2025-05-12T16:01:47,CUST078,345400,Deportes,Tarjeta_Credito,Giron
2025-05-12T17:16:58,CUST010,89700,Libros,Bancolombia,Floridablanca
2025-06-28T08:20:09,CUST079,234900,Belleza,Nequi,Piedecuesta
2025-06-28T09:35:20,CUST011,456200,Hogar,Efecty,Bucaramanga
2025-06-28T10:50:31,CUST080,167800,Ropa,Daviplata,Giron
2025-06-28T12:05:42,CUST012,298400,Electronicos,Tarjeta_Debito,Floridablanca
2025-06-28T13:20:53,CUST081,134800,Deportes,PSE,Bucaramanga
2025-06-28T14:36:04,CUST013,223500,Libros,Tarjeta_Credito,Piedecuesta
2025-06-28T15:51:15,CUST082,456700,Belleza,Bancolombia,Giron
2025-06-28T17:06:26,CUST014,178900,Hogar,Nequi,Floridablanca
2025-07-15T08:15:37,CUST083,267300,Ropa,Efecty,Bucaramanga
2025-07-15T09:30:48,CUST015,123600,Electronicos,Daviplata,Giron
2025-07-15T10:45:59,CUST084,345800,Deportes,Tarjeta_Debito,Piedecuesta
2025-07-15T12:01:10,CUST016,89800,Libros,PSE,Floridablanca
2025-07-15T13:16:21,CUST085,234400,Belleza,Tarjeta_Credito,Bucaramanga
2025-07-15T14:31:32,CUST017,456600,Hogar,Bancolombia,Giron
2025-07-15T15:46:43,CUST086,167700,Ropa,Nequi,Floridablanca
2025-07-15T17:01:54,CUST018,298800,Electronicos,Efecty,Piedecuesta
2025-08-10T08:25:05,CUST087,134500,Deportes,Daviplata,Bucaramanga
2025-08-10T09:40:16,CUST019,223900,Libros,Tarjeta_Debito,Giron
2025-08-10T10:55:27,CUST088,456300,Belleza,PSE,Floridablanca
2025-08-10T12:10:38,CUST020,178800,Hogar,Tarjeta_Credito,Bucaramanga
2025-08-10T13:25:49,CUST089,267700,Ropa,Bancolombia,Piedecuesta
2025-08-10T14:41:00,CUST021,123400,Electronicos,Nequi,Giron
2025-08-10T15:56:11,CUST090,345900,Deportes,Efecty,Floridablanca
2025-08-10T17:11:22,CUST022,89500,Libros,Daviplata,Bucaramanga
2025-08-15T08:30:33,CUST091,234600,Belleza,Tarjeta_Debito,Giron
2025-08-15T09:45:44,CUST023,456800,Hogar,PSE,Floridablanca
2025-08-15T11:00:55,CUST092,167500,Ropa,Tarjeta_Credito,Piedecuesta
2025-08-15T12:16:06,CUST024,298900,Electronicos,Bancolombia,Bucaramanga
2025-08-15T13:31:17,CUST093,134900,Deportes,Nequi,Giron
2025-08-15T14:46:28,CUST025,223300,Libros,Efecty,Floridablanca
2025-08-15T16:01:39,CUST094,456400,Belleza,Daviplata,Bucaramanga
2025-08-15T17:16:50,CUST026,178700,Hogar,Tarjeta_Debito,Piedecuesta
2025-08-16T08:20:01,CUST095,267800,Ropa,PSE,Giron
2025-08-16T09:35:12,CUST027,123300,Electronicos,Tarjeta_Credito,Floridablanca
2025-08-16T10:50:23,CUST096,345600,Deportes,Bancolombia,Bucaramanga
2025-08-16T12:05:34,CUST028,89900,Libros,Nequi,Giron
2025-08-16T13:20:45,CUST097,234700,Belleza,Efecty,Piedecuesta
2025-08-16T14:35:56,CUST029,456900,Hogar,Daviplata,Floridablanca
2025-08-16T15:51:07,CUST098,167200,Ropa,Tarjeta_Debito,Bucaramanga
2025-08-16T17:06:18,CUST030,298600,Electronicos,PSE,Giron
2025-08-17T08:15:29,CUST099,134600,Deportes,Tarjeta_Credito,Floridablanca
2025-08-17T09:30:40,CUST031,223800,Libros,Bancolombia,Piedecuesta
2025-08-17T10:45:51,CUST100,456500,Belleza,Nequi,Bucaramanga
2025-08-17T12:01:02,CUST032,178600,Hogar,Efecty,Giron
2025-08-17T13:16:13,CUST001,267500,Ropa,Daviplata,Floridablanca
2025-08-17T14:31:24,CUST033,123700,Electronicos,Tarjeta_Debito,Bucaramanga
2025-08-17T15:46:35,CUST034,345800,Deportes,PSE,Piedecuesta
2025-08-17T17:01:46,CUST035,89600,Libros,Tarjeta_Credito,Giron
2025-08-18T08:25:57,CUST036,234800,Belleza,Bancolombia,Floridablanca
2025-08-18T09:41:08,CUST037,456700,Hogar,Nequi,Bucaramanga
2025-08-18T10:56:19,CUST038,167400,Ropa,Efecty,Giron
2025-08-18T12:11:30,CUST039,298700,Electronicos,Daviplata,Piedecuesta
2025-08-18T13:26:41,CUST040,134700,Deportes,Tarjeta_Debito,Floridablanca
2025-08-18T14:41:52,CUST041,223600,Libros,PSE,Bucaramanga
2025-08-18T15:57:03,CUST042,456400,Belleza,Tarjeta_Credito,Giron
2025-08-18T17:12:14,CUST043,178800,Hogar,Bancolombia,Floridablanca

# Estadisticas del Dataset:
# Total de transacciones: 208
# Rango de fechas: 2024-01-15 a 2025-08-18
# Ciudades incluidas: Bucaramanga, Floridablanca, Giron, Piedecuesta
# Categorias de productos: Electronicos, Ropa, Hogar, Libros, Deportes, Belleza
# Metodos de pago: Tarjeta_Credito, PSE, Efecty, Nequi, Daviplata, Tarjeta_Debito, Bancolombia
# Rango de montos: $65,800 - $456,900 COP
# Clientes unicos: 100 clientes activos
# Promedio estimado por transaccion: ~$220,000 COP